# name: Node.js Deploy to Azure

# on:
#   push:
#     branches:
#       - master
#   build-and-deploy:
#     runs-on: windows-latest
#     steps:
#       - name: "Checkout GitHub Action"
#         uses: actions/checkout@v2

#       - name: "Setup Node.js environment"
#         uses: actions/setup-node@v2
#         with:
#           node-version: "18.x"

#       - name: "npm install and build web app"
#         run: |
#           npm install
#           npm run build --if-present

#       - name: "Deploy to Azure App Service"
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: "my-portfoliov2"
#           publish-profile:
#           package: "."

